# THE SCARY RIVER

THE SCARY RIVER:
The scary river is basically a two player game made in python using pygame library.

ABOUT THE GAME:
This game consists of 5 partitions of land on the river. There are 2 players , one at the Top and another at the Bottom (2sides of the river bank).A player is safe when it is standing on the partition.There
are two kinds of obstacles, moving and fixed. The player starts from the ‘START’ partition and must reach
the ‘END’ position for player 1 and the ‘END’ becomes ‘START’, ‘START’ becomes ‘END’ for Player 2 

HOW TO PLAY THE GAME:

The first player starts at the START. Use LEFT,RIGHT,UP,DOWN keys to move the player. Make sure that it doesn't it hit any obstacle. There are two kinds of obstacles:stones and ships.If player1 hits any obstacle Player2 gets the chance.Player2 will start at the END . If player1 manages to reach the END, player2 gets the chance and he will play from END.
Score of each player will increase by 5 if it crosses a stone and by 10 if it crosses a ship or boat.
After both the players done playing depending on their scores a result will be displayed about who won the match.

HAVE FUN PLAYING THE GAME!!
